Баланс и подписка
🟣 Формат доступа:
   ⤷ Название подписки: (если нет подписки), то пиши бесплатный доступ  
   ⤷ Сегодня осталось: Х / Х токенов
   ⤷ Новое пополнение через: (часы до пополнения) 
   ⤷ Следующий платеж: д/м/г

🟣 Ваш комплект токенов:
   ⤷ текущее количество токенов 

📦 Если вам не хватает ежедневных токенов по подписке – вы можете купить комплект токенов. Комплект токенов можно использовать в любое время без лимитов. Полезно, когда вам требуется много токенов за раз.
кнопки с докуплю докенов
