Бесплатные токены 
💌 Вы можете пригласить других пользователей и получить Х токенов за каждого пользователя на свой баланс!

- Когда новый пользователь запустит бота, вы получите бесплатные токены на свой баланс;
- Всего вы можете пригласить 30-x пользователей (вы использовали Х/30 приглашений);
- Пользователь должен впервые воспользоваться ботом по вашей персональной ссылке;

🔗 Ваша реферальная ссылка: 
Рефералку не делаем пока что, пока нету норм интеграции с юкассой
Ссылка
