1)Предмет договора:
1.1)Описание совместной цели и мероприятий для ее достижения.

2)Участники:
2.1)ФИО/наименования, ИНН участников.

3)Общие вклады:
3.1)Виды вкладов (деньги, имущество, услуги).
3.2)Пропорции участия.
3.3)Порядок внесения

4)Права и обязанности участников:
4.1)Распределение прав на управление делами и обязанностей по вложению.

5)Управление делами:
5.1)Порядок принятия решений (по общему согласию, большинством голосов).
5.2)Описание полномочий управляющего.

6)Прибыль и убытки:
6.1)Распределение прибыли пропорционально вкладам.
6.2)Порядок покрытия убытков.

7)Ответственность товарищей:
7.1)Совместная и солидарная ответственность по обязательствам.

8)Прекращение договора:
8.1)Основания для прекращения деятельности.
8.2)Порядок ликвидации имущества.
8.3)Условия расторжения
8.4)Порядок выхода из товарищества 

9)Порядок урегулирования споров.

10)Срок действия договора.

11)Прочие условия: форс-мажор, конфиденциальность и другие аспекты.

Пришли мне всю информацию в ответном сообщении или в формате Word документа 

Ожидаю информацию)😉