1)Вид:
1.1)Розничная купля-продажа
1.2)Продажа недвижимости
1.3)Продажа предприятия


2)Предмет договора:
2.1)Детальное описание товара или имущества.

3)Цена:
3.1)Указать цену в рублях и условия оплаты.

4)Права и обязанности сторон:
4.1)Гарантии качества, порядок приемки.

5)Передача имущества:
5.1)Сроки передачи, место передачи.
5.2)Гарантия качества.
5.3)Риск случайной порчи товара.

6)Порядок решения споров

7)Прочие условия

Пришли мне всю информацию в ответном сообщении или в формате Word документа 

Ожидаю информацию)😉