Условия пользования & политика
Привет!👋 
Одна из наших главных задач - пользовательская защита. 

Перед использованием бота рекомендуем прочитать и изучить все условия:

Политика конфиденциальности:
https://docs.google.com/document/d/1KFGpYsMzzYl0sFRON_d035gc6JGLWIlFNIUJQxKGcxo/edit

Условия обслуживания: 
https://docs.google.com/document/d/1MAgATLhXQk-dkyu1yIdp7RVbWPyQ2bb0sqcNSrb-C50/edit 

Условия оплаты:
https://docs.google.com/document/d/1-k-xCDXm1wXHi0WNlxMOa1l32DrjM6K6z2dc8Wf0tq4/edit

Предупрежден = защищен)

Хорошего пользования ботом и успехов 🍀 
